# Pruebas_SwagLabs_Prueba_Tecnica

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/testing/moviles/app/excepciones/: ExceptionCompra.java
src/main/java/com/testing/moviles/app/interactions/: BusquedaDeProducto.java  CatalogoDeArticulos.java  CheckOut.java  CoordenadaArticulos.java  GetDriver.java  SwipeByCoordinates.java  TakeScreenshot.java
src/main/java/com/testing/moviles/app/models/: CredencialesLogin.java  InfoCompra.java
src/main/java/com/testing/moviles/app/questions/: MessageCompra.java  MessageProductos.java
src/main/java/com/testing/moviles/app/task/: AgregateProducts.java  DoLogin.java  OpenApp.java
src/main/java/com/testing/moviles/app/userinterfaces/: SwagHomePage.java
src/main/java/com/testing/moviles/app/utils/constants/: Constants.java
src/test/java/com/testing/moviles/app/runners/: BuySuccefulRunner.java  SuccessfulLoginRunner.java
src/test/java/com/testing/moviles/app/stepsdefinition/: BuySuccefulStepsDefinitions.java  Hooks.java  SuccessfulLoginStepDefinition.java
src/test/resources/features/: BuySucceful.feature  SuccessfulLogin.feature
