buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.serenity-bdd:serenity-core:3.9.8'
    }
}

plugins {
    id 'java'
    id 'idea'
}
version '1.0'

repositories {
    mavenCentral()
    maven {
        url = uri("https://plugins.gradle.org/m2/")
    }
}
group 'com.testing.moviles.app'
version '1.0'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

sourceCompatibility = 16
targetCompatibility = 16

ext {
    serenityVersion = '4.0.12'
    serenityCucumberVersion = '4.0.12'
    appiumVersion = '8.5.1'
}

dependencies {
    testImplementation 'junit:junit:4.0.12'
    testImplementation 'org.hamcrest:hamcrest-core:2.2'
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "io.appium:java-client:$rootProject.ext.appiumVersion"
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}
gradle.startParameter.continueOnFailure = true