########################################################################################################################
# Configuración del Reporte                                                                                            #
########################################################################################################################
report.customfields.environment=QA
report.customfields.ApplicationVersion=1.0
report.customfields.order=ApplicationVersion,environment
report.customfields.user=${USER}

########################################################################################################################
# CONFIGURACIÓN PRUEBAS MOBILES                                                                                        #
########################################################################################################################
serenity.project.name=Pruebas_Automatizacion_Mobile_Tecnica
serenity.take.screenshots=FOR_FAILURES
thucycides.step.delay=0
webdriver.timeouts.implicitlywait=5000
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.app=/home/user/Downloads/prueba/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk

########################################################################################################################
#Capabilities para Android                                                                                             #
########################################################################################################################
appium.automationName=uiautomator2
appium.platformVersion="11"
appium.platformName=Android
appium.deviceName=Redmi Note 8
appium.appPackage=com.swaglabsmobileapp
appium.appActivity=com.swaglabsmobileapp.SplashActivity
appium.udid=1f0f5375
appium.noReset=false