#
#Tue Aug 13 13:21:50 COT 2024
appium\:hub=http\://127.0.0.1\:4723/wd/hub
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=ANDROID, app\=/home/user/Downloads/prueba/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk, appActivity\=com.swaglabsmobileapp.SplashActivity, appPackage\=com.swaglabsmobileapp, automationName\=uiautomator2, deviceName\=Redmi Note 8, hub\=http\://127.0.0.1\:4723/wd/hub, noReset\=false, platformVersion\="11", udid\=1f0f5375}
appium\:deviceApiLevel=30
appium\:automationName=uiautomator2
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1080x2340
appium\:deviceManufacturer=Xiaomi
appium\:udid=1f0f5375
appium\:pixelRatio=2.75
platformName=ANDROID
appium\:app=/home/user/Downloads/prueba/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium\:networkConnectionEnabled=true
appium\:deviceScreenDensity=440
appium\:viewportRect={left\=0, top\=80, width\=1080, height\=2050}
appium\:deviceModel=Redmi Note 8
appium\:platformVersion=11
appium\:noReset=false
appium\:databaseEnabled=false
appium\:deviceUDID=1f0f5375
appium\:statBarHeight=80
appium\:webStorageEnabled=false
appium\:appActivity=com.swaglabsmobileapp.SplashActivity
appium\:deviceName=1f0f5375
appium\:javascriptEnabled=true
appium\:appPackage=com.swaglabsmobileapp
